
=== TORNEO 1 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 7
  Bot 2: 2
  Bot 3: 9
  Bot 4: 4
Porcentaje de tiempo con vida:
  Bot 1: 29%
  Bot 2: 100%
  Bot 3: 100%
  Bot 4: 100%
Ganador: Bot 3

=== TORNEO 2 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 13
  Bot 2: 6
  Bot 3: 3
  Bot 4: 3
Porcentaje de tiempo con vida:
  Bot 1: 50%
  Bot 2: 100%
  Bot 3: 38%
  Bot 4: 100%
Ganador: Bot 4

=== TORNEO 3 ===
Impactos por bot (proyectiles que impactaron):
  Bot 3: 0
  Bot 4: 0
Porcentaje de tiempo con vida:
  Bot 3: 100%
  Bot 4: 100%
Ganador: Bot 3

=== ESTADÍSTICAS AGREGADAS (TODOS LOS TORNEOS) ===

Media de impactos por bot por torneo: 5
Media de porcentaje de vida: 82%
Máximo impactos en un torneo (por un bot): 13
Máximo porcentaje de vida: 100%

Fin del archivo.
