
=== TORNEO 1 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 14
  Bot 2: 4
  Bot 3: 6
  Bot 4: 3
Porcentaje de tiempo con vida:
  Bot 1: 66%
  Bot 2: 100%
  Bot 3: 85%
  Bot 4: 100%
Ganador: Bot 4

=== TORNEO 2 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 16
  Bot 2: 1
  Bot 3: 1
  Bot 4: 4
Porcentaje de tiempo con vida:
  Bot 1: 100%
  Bot 2: 100%
  Bot 3: 27%
  Bot 4: 100%
Ganador: Bot 1

=== TORNEO 3 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 3
  Bot 2: 5
  Bot 3: 5
  Bot 4: 6
Porcentaje de tiempo con vida:
  Bot 1: 100%
  Bot 2: 93%
  Bot 3: 100%
  Bot 4: 100%
Ganador: Bot 3

=== TORNEO 4 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 15
  Bot 2: 4
  Bot 3: 4
  Bot 4: 4
Porcentaje de tiempo con vida:
  Bot 1: 100%
  Bot 2: 100%
  Bot 3: 88%
  Bot 4: 100%
Ganador: Bot 4

=== ESTADÍSTICAS AGREGADAS (TODOS LOS TORNEOS) ===

Media de impactos por bot por torneo: 6
Media de porcentaje de vida: 91%
Máximo impactos en un torneo (por un bot): 16
Máximo porcentaje de vida: 100%

Fin del archivo.
