
=== TORNEO 1 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 17
  Bot 2: 4
  Bot 3: 4
  Bot 4: 6
Porcentaje de tiempo con vida:
  Bot 1: 100%
  Bot 2: 100%
  Bot 3: 58%
  Bot 4: 84%
Ganador: Bot 2

=== TORNEO 2 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 7
  Bot 2: 2
  Bot 3: 10
  Bot 4: 4
Porcentaje de tiempo con vida:
  Bot 1: 27%
  Bot 2: 100%
  Bot 3: 100%
  Bot 4: 100%
Ganador: Bot 3

=== TORNEO 3 ===
Impactos por bot (proyectiles que impactaron):
  Bot 2: 2
  Bot 3: 1
Porcentaje de tiempo con vida:
  Bot 2: 100%
  Bot 3: 100%
Ganador: Bot 2

=== ESTADÍSTICAS AGREGADAS (TODOS LOS TORNEOS) ===

Media de impactos por bot por torneo: 6
Media de porcentaje de vida: 87%
Máximo impactos en un torneo (por un bot): 17
Máximo porcentaje de vida: 100%

Fin del archivo.
