
=== TORNEO 1 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 15
  Bot 2: 6
  Bot 3: 4
  Bot 4: 4
Daño infligido por bot:
  Bot 1: 120
  Bot 2: 108
  Bot 3: 24
  Bot 4: 40
Daño recibido por bot:
  Bot 1: 74
  Bot 2: 36
  Bot 3: 82
  Bot 4: 100
Colisiones robot-robot por bot:
  Bot 1: 5
  Bot 2: 2
  Bot 3: 1
  Bot 4: 4
Obstáculos recogidos por bot:
  Bot 1: 1
  Bot 2: 0
  Bot 3: 1
  Bot 4: 0
Porcentaje de tiempo con vida:
  Bot 1: 82%
  Bot 2: 100%
  Bot 3: 100%
  Bot 4: 42%
Ganador: Bot 2

=== TORNEO 2 ===
Impactos por bot (proyectiles que impactaron):
  Bot 1: 15
  Bot 2: 2
  Bot 3: 4
  Bot 4: 5
Daño infligido por bot:
  Bot 1: 120
  Bot 2: 36
  Bot 3: 24
  Bot 4: 50
Daño recibido por bot:
  Bot 1: 52
  Bot 2: 40
  Bot 3: 88
  Bot 4: 50
Colisiones robot-robot por bot:
  Bot 1: 2
  Bot 2: 1
  Bot 3: 2
  Bot 4: 3
Obstáculos recogidos por bot:
  Bot 1: 2
  Bot 2: 0
  Bot 3: 0
  Bot 4: 0
Porcentaje de tiempo con vida:
  Bot 1: 100%
  Bot 2: 95%
  Bot 3: 92%
  Bot 4: 100%
Ganador: Bot 4

=== TORNEO 3 ===
Impactos por bot (proyectiles que impactaron):
  Bot 2: 3
  Bot 4: 4
Daño infligido por bot:
  Bot 2: 54
  Bot 4: 40
Daño recibido por bot:
  Bot 2: 40
  Bot 4: 54
Colisiones robot-robot por bot:
  Bot 2: 2
  Bot 4: 2
Obstáculos recogidos por bot:
  Bot 2: 0
  Bot 4: 0
Porcentaje de tiempo con vida:
  Bot 2: 100%
  Bot 4: 100%
Ganador: Bot 4

=== ESTADÍSTICAS AGREGADAS (TODOS LOS TORNEOS) ===

Media de impactos por bot por torneo: 6
Media de porcentaje de vida: 91%
Máximo impactos en un torneo (por un bot): 15
Máximo porcentaje de vida: 100%
Media de obstáculos recogidos por bot por torneo: 0
Media total de obstáculos recogidos por torneo: 1

Fin del archivo.
